CoLa5/travelpost/.github/actions/run-script-with-cache/action.yml
name: "Run Script with Cache"
description: "Run a shell script and cache its output directory"

inputs:
  script:
    description: "Path to the shell script to run"
    required: true
  output-dir:
    description: "Directory to cache"
    required: true
  key:
    description: "Hash or string for cache key"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache output
      id: cache
      uses: actions/cache@v5
      with:
        path: ${{ inputs.output-dir }}
        key: cache-${{ inputs.script }}-${{ inputs.key }}

    - name: Run script if cache miss
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        chmod +x ${{ inputs.script }}
        ./${{ inputs.script }}
      shell: bash

CoLa5/travelpost/.github/workflows/ci.yml
- name: Cache flag icons
  uses: ./.github/actions/run-script-with-cache
  with:
    script: ./src/travelpost/writers/pdf/libs/flag_icons/download.sh
    output-dir: ./lib/flag_icons
    key:
      ${{ hashFiles('./src/travelpost/writers/pdf/libs/flag_icons/**') }}

CoLa5/travelpost/.github/workflows/ci.yml
- name: Cache country shapes
  uses: ./.github/actions/run-script-with-cache
  with:
    script: ./src/travelpost/writers/pdf/libs/country_shapes/download_create.sh
    output-dir: ./lib/natural_earth_data
    key:
      ${{ hashFiles('./src/travelpost/writers/pdf/libs/country_shapes/**')
      }}

CoLa5/travelpost/.github/workflows/ci.yml
- name: Cache country shapes
  uses: ./.github/actions/run-script-with-cache
  with:
    script: ./writers/pdf/libs/country_shapes/download_create.sh
    output-dir: ./lib/natural_earth_data
    key: ${{ hashFiles('./writers/pdf/libs/country_shapes/**') }}

CoLa5/travelpost/.github/workflows/ci.yml
- name: Cache font awesome
  uses: ./.github/actions/run-script-with-cache
  with:
    script: ./src/travelpost/writers/pdf/libs/fontawesome/download.sh
    output-dir: ./lib/fontawesome
    key:
      ${{ hashFiles('./src/travelpost/writers/pdf/libs/fontawesome/**') }}